<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a33ca49b64.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img class="Logo" src="./img/Minas Gerais.png" alt="Logo">
        <nav>
            <ul>
                <li><a href="https://www.cpt.com.br/artigos/quais-sao-as-principais-comidas-tipicas-da-culinaria-mineira">
                    Comidas Típicas
                    </a>
                </li>
                <li><a href="#Curiosidades">Home</a></li>
                <li><a href="https://www.minasgerais.com.br/pt/blog/artigo/16-curiosidades-sobre-minas-que-provavelmente-voce-nem-imaginava">
                    Curiosidades
                    </a>
                </li>
                <li><a href="#Video">Video</a></li>
                <li class="Barras"><a href="#"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="Curiosidades">Curiosidades de cidades</h1>
        <div class="Cidades">
        <a href="https://blog.vprimoveis.com.br/curiosidades-sobre-bh/">
            <img class="BH" src="./img/img-BH.jpeg" alt="BH">
        </a>
        <h2 class="Nome1">Belo Horizonte</h2>
        <a href="https://passaportefeliz.com.br/6-curiosidades-sobre-ouro-preto/">
            <img class="OuroPreto" src="./img/img-OuroPreto.jpg" alt="Ouro Preto">
        </a>
        <h2 class="Nome2">Ouro Preto</h2>
        <a href="https://www.santissimoresort.com.br/curiosidades-sobre-a-cidade-de-tiradentes/">
            <img class="Tiradentes" src="./img/img-Tiradentes.jpg" alt="Tiradentes">
        </a>
        <h2 class="Nome3">Tiradentes</h2>
        </div>
        <h1 class="Locais">Lugares para visitar em Minas Gerais</h1>
        <iframe id="Video" width="560" height="315" src="https://www.youtube-nocookie.com/embed/_eDLHvQoL-8?controls=0" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </main>
    <footer>
        <a class="Linkedin" href="https://www.linkedin.com/in/jo%C3%A3omarceloalmeida">
           <img src="./img/LOGO-Linkedin-removebg-preview.png" alt="Linkedin"> 
        </a>
        <a class="Github" href="https://github.com/JoaoMarceloAlmeida">
            <img src="./img/LogoGitHub.png" alt="Github">
        </a>
    </footer>
</body>
</html>